library(readr)
library(dplyr)
library(tidyverse)
library(ggplot2)
library(hrbrthemes)


# Loading our data sets
# Note that every month has it's own data set

qualitate_air <- read_csv("/Users/borisivanov/Documents/GitHub/data-course-project/csv-files/Qualitat_Aire_Detall.csv")

# January
January <- read_csv("/Users/borisivanov/Documents/GitHub/data-course-project/csv-files/2022_01_Gener_qualitat_aire_BCN.csv")

# February
February <- read_csv("/Users/borisivanov/Documents/GitHub/data-course-project/csv-files/2022_02_Febrer_qualitat_aire_BCN.csv")

# March
March <- read_csv("/Users/borisivanov/Documents/GitHub/data-course-project/csv-files/2022_03_Marc_qualitat_aire_BCN.csv")

# April
April <- read_csv("/Users/borisivanov/Documents/GitHub/data-course-project/csv-files/2022_04_Abril_qualitat_aire_BCN.csv")

# May
May <- read_csv("/Users/borisivanov/Documents/GitHub/data-course-project/csv-files/2022_05_Maig_qualitat_aire_BCN.csv")

# June
June <- read_csv("/Users/borisivanov/Documents/GitHub/data-course-project/csv-files/2022_06_Juny_qualitat_aire_BCN.csv")

# July
July <- read_csv("/Users/borisivanov/Documents/GitHub/data-course-project/csv-files/2022_07_Juliol_qualitat_aire_BCN.csv")

# August
August <- read_csv("/Users/borisivanov/Documents/GitHub/data-course-project/csv-files/2022_08_Agost_qualitat_aire_BCN.csv")

# September
September <- read_csv("/Users/borisivanov/Documents/GitHub/data-course-project/csv-files/2022_09_Setembre_qualitat_aire_BCN.csv")

# October
October <- read_csv("/Users/borisivanov/Documents/GitHub/data-course-project/csv-files/2022_10_Octubre_qualitat_aire_BCN.csv")

# November
November <- read_csv("/Users/borisivanov/Documents/GitHub/data-course-project/csv-files/2022_11_Novembre_qualitat_aire_BCN.csv")

# December
December <- read_csv("/Users/borisivanov/Documents/GitHub/data-course-project/csv-files/2022_12_Desembre_qualitat_aire_BCN.csv")

December2 <- transform(December, CODI_PROVINCIA = as.double(CODI_PROVINCIA), ESTACIO = as.double(ESTACIO), CODI_MUNICIPI = as.double(CODI_MUNICIPI))

## changing the column names from Catalan to English
# parks
parks <- read_csv("/Users/borisivanov/Documents/GitHub/data-course-project/csv-files/OD_Arbrat_Parcs_BCN.csv")

colnames(parks)[1] <- "Code"
colnames(parks)[2] <- "x_etrs89"
colnames(parks)[3] <- "y_etrs89"
colnames(parks)[4] <- "Latitude"
colnames(parks)[5] <- "Longitude"
colnames(parks)[6] <- "Element_Types"
colnames(parks)[7] <- "Green_Space"
colnames(parks)[8] <- "Adress"
colnames(parks)[9] <- "Cat_Species_ID"
colnames(parks)[10] <- "Scientific_name"
colnames(parks)[11] <- "Spanish_name"
colnames(parks)[12] <- "Catalan_name"
colnames(parks)[13] <- "Tree_Family"
colnames(parks)[14] <- "Plantation_Date"
colnames(parks)[15] <- "Watering_Date"
colnames(parks)[16] <- "Watering_Type"
colnames(parks)[17] <- "Geom"
colnames(parks)[18] <- "Category"
colnames(parks)[19] <- "Hood_Code"
colnames(parks)[20] <- "Hood_Name"
colnames(parks)[21] <- "District_Code"
colnames(parks)[22] <- "District_Name"

## changing the column names from Catalan to English
# streets
streets <- read_csv("/Users/borisivanov/Documents/GitHub/data-course-project/csv-files/OD_Arbrat_Viari_BCN.csv")

colnames(streets)[1] <- "Code"
colnames(streets)[2] <- "x_etrs89"
colnames(streets)[3] <- "y_etrs89"
colnames(streets)[4] <- "Latitude"
colnames(streets)[5] <- "Longitude"
colnames(streets)[6] <- "Element_Types"
colnames(streets)[7] <- "Green_Space"
colnames(streets)[8] <- "Adress"
colnames(streets)[9] <- "Cat_Species_ID"
colnames(streets)[10] <- "Scientific_name"
colnames(streets)[11] <- "Spanish_name"
colnames(streets)[12] <- "Catalan_name"
colnames(streets)[13] <- "Tree_Family"
colnames(streets)[14] <- "Plantation_Date"
colnames(streets)[15] <- "Watering_Date"
colnames(streets)[16] <- "Watering_Type"
colnames(streets)[17] <- "Geom"
colnames(streets)[18] <- "Category"
colnames(streets)[19] <- "Hood_Code"
colnames(streets)[20] <- "Hood_Name"
colnames(streets)[21] <- "District_Code"
colnames(streets)[22] <- "District_Name"

# Combine the parks and streets data set in one
Total_Trees <- full_join(parks, streets)

# Add size of the neighborhoods

Total_Trees2 <- Total_Trees %>% mutate(
    Size =
        case_when(
            Hood_Code == 1 ~ "110",
            Hood_Code == 2 ~ "81.6",
            Hood_Code == 3 ~ "109.5",
            Hood_Code == 4 ~ "111",
            Hood_Code == 5 ~ "92.9",
            Hood_Code == 6 ~ "104.2",
            Hood_Code == 7 ~ "212",
            Hood_Code == 8 ~ "122.8",
            Hood_Code == 9 ~ "134.1",
            Hood_Code == 10 ~ "80.4",
            Hood_Code == 11 ~ "458.5",
            Hood_Code == 12 ~ "1403.4",
            Hood_Code == 13 ~ "126.9",
            Hood_Code == 14 ~ "29.7",
            Hood_Code == 15 ~ "41",
            Hood_Code == 16 ~ "57.2",
            Hood_Code == 17 ~ "41.5",
            Hood_Code == 18 ~ "109.5",
            Hood_Code == 19 ~ "141",
            Hood_Code == 20 ~ "191.5",
            Hood_Code == 21 ~ "268.5",
            Hood_Code == 22 ~ "1132.9",
            Hood_Code == 23 ~ "304.7",
            Hood_Code == 24 ~ "78.8",
            Hood_Code == 25 ~ "223.4",
            Hood_Code == 26 ~ "166.9",
            Hood_Code == 27 ~ "84.8",
            Hood_Code == 28 ~ "125.1",
            Hood_Code == 29 ~ "35.3",
            Hood_Code == 30 ~ "64.8",
            Hood_Code == 31 ~ "132.1",
            Hood_Code == 32 ~ "65.1",
            Hood_Code == 33 ~ "56.2",
            Hood_Code == 34 ~ "38.4",
            Hood_Code == 35 ~ "130.9",
            Hood_Code == 36 ~ "65.7",
            Hood_Code == 37 ~ "94",
            Hood_Code == 38 ~ "33.8",
            Hood_Code == 39 ~ "168.1",
            Hood_Code == 40 ~ "205.5",
            Hood_Code == 41 ~ "74.5",
            Hood_Code == 42 ~ "17.8",
            Hood_Code == 43 ~ "307",
            Hood_Code == 44 ~ "56.4",
            Hood_Code == 45 ~ "83.7",
            Hood_Code == 46 ~ "35.4",
            Hood_Code == 47 ~ "11.9",
            Hood_Code == 48 ~ "61.2",
            Hood_Code == 49 ~ "79",
            Hood_Code == 50 ~ "64.3",
            Hood_Code == 51 ~ "23.7",
            Hood_Code == 52 ~ "59.1",
            Hood_Code == 53 ~ "57.7",
            Hood_Code == 54 ~ "174.2",
            Hood_Code == 55 ~ "37.7",
            Hood_Code == 56 ~ "60.8",
            Hood_Code == 57 ~ "80.8",
            Hood_Code == 58 ~ "23",
            Hood_Code == 59 ~ "186.5",
            Hood_Code == 60 ~ "186.7",
            Hood_Code == 61 ~ "98.6",
            Hood_Code == 62 ~ "40.9",
            Hood_Code == 63 ~ "42.4",
            Hood_Code == 64 ~ "74.1",
            Hood_Code == 65 ~ "69.7",
            Hood_Code == 66 ~ "112.2",
            Hood_Code == 67 ~ "92.5",
            Hood_Code == 68 ~ "156.7",
            Hood_Code == 69 ~ "120.3",
            Hood_Code == 70 ~ "118.5",
            Hood_Code == 71 ~ "108.6",
            Hood_Code == 72 ~ "73.4",
            Hood_Code == 73 ~ "112.7"
        )
)

#------------------------------------------------------------------------------------------------------------------------------#
# Question 1: How are the pollution indexes evolving during the year?
# Is there any particular peak in any month, day or hour of the day that is concerning?
#### several different data sets
# full data set after joining the sub data sets together for each month
# dropping the useless columns
# combining the columns H01-H24

df <- rbind(January, February, March, April, May, June, July, August, September, October, November, December)
df <- df[, !names(df) %in% c("V01", "V02", "V03", "V04", "V05", "V06", "V07", "V08", "V09", "V10", "V11", "V12", "V13", "V14", "V15", "V16", "V17", "V18", "V19", "V20", "V21", "V22", "V23", "V24")]
pivot_table <- pivot_longer(df, cols = 10:33, names_to = "Hours", values_to = "Index Pollution")
pivot_table <- na.omit(pivot_table)
test <- pivot_table %>%
    group_by(MES, DIA, ESTACIO) %>%
    summarise("MaxIndexPollution" = max(`Index Pollution`), "AverageIndexPollution" = mean(`Index Pollution`), MinIndexPolLution = min(`Index Pollution`))


# Polution in every month in all hours

ggplot(test, aes(x = MES, y = MaxIndexPollution, color = MES)) +
    geom_line() +
    xlab("") +
    theme_ipsum() +
    theme(axis.text.x = element_text(angle = 60, hjust = 1))

# Polution in every day of the month in each month by Avarage in all hours

ggplot(test, aes(x = DIA, y = AverageIndexPollution, color = MES)) +
    geom_line() +
    xlab("") +
    theme_ipsum() +
    theme(axis.text.x = element_text(angle = 60, hjust = 1))

#-----------------------------------------------------------------------------#
# Question 2: Which is the impact of the "green level" (density of trees) in these indicators?
# Are the trees helping keep a clean air at all

view(Total_Trees2)

### First Step: Explore the data

dim(Total_Trees2) # 23 columns 18 9832rows
str(Total_Trees2)
glimpse(Total_Trees2)
names(Total_Trees2)
summary(Total_Trees2)
# The unique values in Parks
unique(Total_Trees2)
unique(Total_Trees2$Green_Space)
unique(Total_Trees2$Watering_Type) # NA value
unique(Total_Trees2$Element_Types) # Four "ARBRE PARC"    "PALMERA PARC"  "ARBRE VIARI"   "PALMERA VIARI"
unique(Total_Trees2$District_Name) # 10 districts
unique(Total_Trees2$Hood_Name) # 74 Hoods

# Districts
Total_Trees2 %>%
    select(District_Name) %>%
    count(District_Name) %>%
    arrange(desc(n)) %>%
    View()

# Hood
Total_Trees2 %>%
    select(Hood_Name) %>%
    count(Hood_Name) %>%
    arrange(desc(n)) %>%
    View()

# Green Space
Total_Trees2 %>%
    select(Green_Space) %>%
    count(Green_Space) %>%
    arrange(desc(n)) %>%
    View()


### Second Step: Clean the data

# Create a new column with the number of trees in each neighbourhood

Total_trees3 <- Total_Trees2 %>%
    group_by(Hood_Code) %>%
    mutate(Trees_code = sum(Hood_Code != "0"))

# Create a new column with the density of trees per neighbourhood

Total_trees3 <- transform(Total_trees3, Trees_density = Trees_code / as.numeric(Size))

class(Total_trees3$Trees_code)
class(Total_trees3$Size)

view(Total_trees3)
